# Environment variables for Portfolio Adam Marzuk

# PostgreSQL Database (remplacez par votre vraie connection string Neon)
DATABASE_URL="postgresql://username:password@host.neon.tech/portfolio?sslmode=require"

# JWT Secret (gardez la même)
JWT_SECRET="your jwt"

# Admin Credentials
ADMIN_USERNAME="your username"
ADMIN_PASSWORD="your password"